{
  "name": "2.4-qr-code-project",
  "type":"module",
  "version": "1.0.0",
  "description": "This is a qr code geneerator app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ayush Raj",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.2.12",
    "qr-image": "^3.2.0"
  }
}
